package com.siwuxie095.spring.cloud.chapter10th.example8th;

/**
 * @author Jiajing Li
 * @date 2021-06-27 11:55:20
 */
public class Main {

    /**
     * 关于构建和部署管道的总结
     *
     * 当这里的内容结束时，希望你对构建一个构建和部署管道的工作量有所了解。一个功能良好的构建和部署管道对于部署服务
     * 至关重要。微服务架构的成功不仅取决于服务中涉及的代码，还包括了解以下几点。
     * （1）这个构建/部署管道中的代码是为了这里的目的而简化的。一个好的构建/部署管道将更为通用化。它将得到 DevOps
     * 团队的支持，并分解成一系列独立的步骤（编译 → 打包 → 部署 → 测试），开发团队可以使用这些步骤来 "挂钩" 他们
     * 的微服务构建脚本。
     * （2）这里使用的虚拟机成像过程过分简单化，每个微服务都使用 Docker 文件来定义将要安装在 Docker 容器上的软件。
     * 许多商家使用诸如 Ansible、Puppet 或 Chef 等服务提供工具，将操作系统安装和配置到虚拟机或正在构建的容器上。
     * （3）这里的应用程序的云部署拓扑被整合到一个服务器上。但是，在实际的构建/部署管道中，每个微服务都有自己的构建
     * 脚本，并且可以独立地部署到集群的 ECS 容器中。
     */
    public static void main(String[] args) {

    }

}
