package com.siwuxie095.spring.cloud.chapter2nd.example6th;

/**
 * @author Jiajing Li
 * @date 2021-05-22 08:42:50
 */
public class Main {

    /**
     * 将视角综合起来
     *
     * 云中的微服务看起来很简单，但要想成功，却需要有一个综合的视角，将架构师、开发人员和 DevOps 工程师的视角
     * 融到一起，形成一个紧密结合的视角。每个视角的关键结论概括如下。
     * （1）架构师：专注于业务问题的自然轮廓。描述业务问题域，并听取别人所讲述的故事，按照这种方式，筛选出目标
     * 备选微服务。还要记住，最好从 "粗粒度" 的微服务开始，并重构到较小的服务，而不是从一大批小型服务开始。微
     * 服务架构像大多数优秀的架构一样，是按需调整的，而不是预先计划好的。
     * （2）软件工程师：尽管服务很小，但并不意味着就应该把良好的设计原则抛于脑后。专注于构建分层服务，服务中的
     * 每一层都有离散的职责。避免在代码中构建框架的诱惑，并尝试使每个微服务完全独立。过早的框架设计和采用框架
     * 可能会在应用程序生命周期的后期产生巨大的维护成本。
     * （3）DevOps 工程师：服务不存在于真空中。尽早建立服务的生命周期。DevOps 视角不仅要关注如何自动化服务的
     * 构建和部署，还要关注如何监控服务的健康状况，并在出现问题时做出反应。实施服务通常需要比编写业务逻辑更多的
     * 工作，也更需要深谋远虑。
     */
    public static void main(String[] args) {

    }

}
