package com.siwuxie095.spring.cloud.chapter3th.example6th;

/**
 * @author Jiajing Li
 * @date 2021-05-29 22:50:07
 */
public class Main {

    /**
     * 最后的想法
     *
     * 应用程序配置管理可能看起来像一个普通的主题，但它在基于云的环境中至关重要。正如后续更详细地讨论的，非常
     * 重要的一点在于应用程序以及它们运行的服务器是不可变的，并且不会手动更改在不同环境间进行部署提升的服务器。
     * 这与传统部署模型的情况是不一样的，在传统部署模型中，开发人员会将应用程序制品（如 JAR 或 WAR 文件）连
     * 同它的属性文件一起部署到一个 "固定的" 环境中。
     *
     * 使用基于云的模型，应用程序配置数据应该与应用程序完全分离，并在运行时注入相应的配置数据，以便在所有环境
     * 中一致地提升相同的服务器和应用程序制品。
     */
    public static void main(String[] args) {

    }

}
