package com.siwuxie095.spring.cloud.chapter3th.example6th;

/**
 * @author Jiajing Li
 * @date 2021-05-29 22:50:07
 */
public class Main {

    /**
     * 最后的思考
     *
     * 应用程序配置管理似乎是一个平凡的话题，但它在基于云的环境中非常重要。正如后续要更详细讨论的，关键是
     * 你的应用程序和它们运行的服务器是不可变的，并且正在升级的整个服务器仍从来不会在环境之间手动配置。这
     * 与传统部署模型，你部署一个应用构件（如 JAR 或 WAR 文件）以及其属性文件部署到 "固定" 环境相冲突。
     *
     * 使用基于云的模型，应用程序配置数据应该与应用程序完全隔离，在运行时需要注入适当的配置数据，以便在所
     * 有环境中一致地升级相同的服务器/应用程序构件。
     */
    public static void main(String[] args) {

    }

}
